# UnoDock

./: .gitmodules  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md  build.windows.bat  cspell.json  dist.all.bat  pack.ps1
.github/workflows/: ci.yml
docs/: design.md  docking-zones.md  documentssource.md  drag-to-float.md  indicator-images.md  linux.md  refactoring.md  theme-porting.md  troubleshooting.md  vstheme-file-format.md  winui.md
src/: Directory.Build.props  Directory.Packages.props  UnoDock.slnx
src/UnoDock/: DockLog.cs  GlobalUsings.cs  UnoDock.csproj
src/UnoDock.Sample/: App.xaml  App.xaml.cs  DockDiagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoDock.Sample.csproj
src/UnoDock.Tests/: DockingManagerRootPanelTests.cs  DragCoordinateMathTests.cs  DropToLayoutMutationTests.cs  DropZone9Tests.cs  DropZoneTests.cs  FakeNativeWindowDrag.cs  FloatContentTests.cs  FloatingGeometryTests.cs  FloatingWindowReuseTests.cs  OverlayHitTesterTests.cs  OverlayIndicatorVisibilityTests.cs  OverlayPreviewRulesTests.cs  OverlayWindowBridgeTests.cs  PointerProbeTests.cs  UnoDock.Tests.csproj
src/UnoDock.Tests/Compat/: TestBootstrap.cs
src/UnoDock.Tests/Integration/: DevFlowClient.cs  FloatRoundTripIntegrationTests.cs
src/UnoDock.Themes.VS2010/: Brushes.xaml  OverlayButtons.xaml  Theme.xaml  UnoDock.Themes.VS2010.csproj  Vs2010Theme.cs
src/UnoDock.Themes.VS2010/Themes/: Generic.xaml  ResourceKeys.cs
src/UnoDock.Themes.VS2013/: OverlayButtons.xaml  UnoDock.Themes.VS2013.csproj  Vs2013BlueTheme.cs  Vs2013DarkTheme.cs  Vs2013LightTheme.cs  VsThemePaletteFactory.cs  VsThemeResources.cs
src/UnoDock.Themes.VS2013/Themes/: Generic.xaml  ResourceKeys.cs
src/UnoDock/Compat/: MacOSWindowTabbing.cs
src/UnoDock/Compatibility/: BindingShims.cs  CommandManager.cs  ContentPropertyAttributeShim.cs  ControlsShims.cs  GridLengthConverter.cs  Phase1ControlStubs.cs
src/UnoDock/Controls/: CompassOverlay.cs  DockingManager.AnchorablesSource.cs  DockingManager.DocumentsSource.cs  DockingManager.cs  DragCoordinateSpace.cs  FloatingGeometry.cs  FloatingWindowDragTracker.cs  FloatingWindowReuse.cs  IsSelectedConverter.cs  LayoutAnchorControl.cs  LayoutAnchorGroupControl.cs  LayoutAnchorSideControl.cs  LayoutAnchorablePaneControl.cs  LayoutDocumentPaneControl.cs  LayoutFloatingWindowControl.cs  LayoutGridResizerControl.cs  LayoutItem.cs  LinuxFloatingWindowDragTracker.cs  MacOSLayeredOverlay.cs  NativeWindowDrag.cs  NativeWindowOps.cs  OverlayDropArea.cs  OverlayHitTester.cs  OverlayWindow.uno.cs  PointerProbe.cs  TabControlEx.cs  TransformExtentions.cs  WindowsFloatingWindowDragTracker.cs  WindowsLayeredOverlay.cs  WindowsNativeWindowDrag.cs
src/UnoDock/Converters/: ActivateCommandLayoutItemFromLayoutModelConverter.cs  AnchorSideToAngleConverter.cs  AnchorSideToOrientationConverter.cs  AnchorableContextMenuHideVisibilityConverter.cs  AutoHideCommandLayoutItemFromLayoutModelConverter.cs  BoolToVisibilityConverter.cs  HideCommandLayoutItemFromLayoutModelConverter.cs  InverseBoolToVisibilityConverter.cs  LayoutItemFromLayoutModelConverter.cs  NullToDoNothingConverter.cs  OverlayWindowToVisibilityConverter.cs  UriSourceToBitmapImageConverter.cs
src/UnoDock/Layout/: LayoutAnchorGroup.cs  LayoutAnchorSide.cs  LayoutAnchorableFloatingWindow.cs  LayoutAnchorablePane.cs  LayoutAnchorablePaneGroup.cs  LayoutContent.cs  LayoutDocumentFloatingWindow.cs  LayoutDocumentPane.cs  LayoutDocumentPaneGroup.cs  LayoutElement.cs  LayoutPanel.cs  LayoutRoot.cs
src/UnoDock/Themes/: DictionaryTheme.cs  Generic.xaml  Theme.cs
tools/parity/: README.md  capture-scene.ps1  diff-scene.ps1  launch-baselines.ps1  run-suite.ps1  stop-baselines.ps1
