<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0-windows10.0.19041.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <AssemblyName>UnoDock.Themes.VS2010</AssemblyName>
    <RootNamespace>UnoDock.Themes.VS2010</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultUnoItems>false</EnableDefaultUnoItems>
    <UnoFeatures>SkiaRenderer</UnoFeatures>
    <NoWarn>$(NoWarn);UNO0006</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Version>$(GitVersion_SemVer)</Version>
    <Description>Visual Studio 2010 theme for LeXtudio.UnoDock.</Description>
    <PackageId>LeXtudio.UnoDock.Themes.VS2010</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lextudio/UnoDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lextudio/UnoDock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoDock\UnoDock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\company_logo_512.png" Pack="true" PackagePath="/" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="/" />
    <None Include="..\..\externals\AvalonDock\LICENSE" Pack="true" PackagePath="licenses/avalondock_LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Themes\ResourceKeys.cs" />
    <Compile Include="Vs2010Theme.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Brushes.xaml"          SubType="Designer" Generator="MSBuild:Compile" />
    <Page Include="Theme.xaml"            SubType="Designer" Generator="MSBuild:Compile" />
    <Page Include="OverlayButtons.xaml"   SubType="Designer" Generator="MSBuild:Compile" />
    <Page Include="Themes\Generic.xaml"   SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>
</Project>
